.card
    padding: 15px
    display: flex

    &--margin-bottom
        margin-bottom: 30px

    &__image
        min-width: 300px
        margin-right: 15px

    &__content
        flex-grow: 1
        min-height: 200px

    &__attributes
        min-width: 250px
        margin-left: 15px
        text-align: right

    &__title
        font-size: 2rem
        line-height: 2rem
        margin-bottom: 30px

    &__text
        font-size: 1.5rem
        line-height: 2rem

    &__author,
    &__date
        font-size: 1rem
        
    &__author
        margin-bottom: 5px
