.card-block

    &--offset-top
        margin-top: 60px

    &__title
        font-size: 2.5rem
        padding-bottom: 30px

    &__pagination
        display: flex
        justify-content: flex-end
        padding-bottom: 30px

    &__pages
        display: flex

    &__page
        font-size: 2rem