@keyframes pulse
    0%
        transform: scale(1.2)

    100%
        transform: scale(1)
        

.preloader
    position: fixed
    left: 0
    top: 0
    z-index: -1
    height: 100%
    width: 100%
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: ghostwhite
    transition: opacity .35s ease-in-out

    &--active
        opacity: 1

    &--show
        z-index: 10000

    &__text
        color: $mainBgColor
        font-size: 3rem
        transform-origin: center center
        animation: pulse 1s ease-in-out infinite alternate