.error404
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

    &__block
        text-align: center
        margin-bottom: 60px

    &__icon, 
    &__header
        margin-bottom: 15px