.profile
    &__content
        margin-top: 30px
        display: flex

    &__tab
        width: 50%
        padding: 15px

    &__tab-title
        font-size: 2rem
        text-align: center
        position: relative
        line-height: 2rem
        padding-bottom: 20px
        margin-bottom: 15px

        &::before
            content: ''
            position: absolute
            left: 0
            bottom: 0
            height: 2px
            width: 100%
            background-color: $mainBgColor

