.auth-card
    min-width: 400px

    &__header
        text-align: center

    &__content
        padding-left: 0
        padding-right: 0
        padding-bottom: 15px !important

    &__tabs
        .md-tabs-navigation
            display: flex

            button
                width: 50%